<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lab1 Var9</title>
</head>
<body>
  <div class="get-started">
    <p class="get-started__title">
      Для начала работы программы требуется:
    </p>
    <p class="get-started__description">
      
      <ul>
        <li>Открыть окно "Инструменты разработчика" (Обычно на клавишу f12);</li>
        <li>Нажать на кнопку "Console" (Обычно вверху окна "Инструменты разработчика");</li> 
        <li>Ввести в консоль "start()" для вызова работы программы.</li>
      </ul>
    </p>
  </div>
  <div class="task">
    <p class="task__title">Вариант 9, задача:</p>
    <p class="task__description">
      Система передачи данных работает в режиме, называемом нормальным, до появления сбоев в трех сообщениях подряд. В этом случае система переходит в режим аварии, в котором остается до тех пор, пока очередное сообщение не будет принято правильно. После этого система возвращается в нормальный режим. Вероятность сбоя в очередном сообщении равна 0.1, вероятность безошибочного приема – 0.9. За состояния системы принять:  – нет сбоев;  – сбой в одном сообщении;  – сбои в двух сообщениях подряд и т.д. Оценить вероятность нахождения системы в следующих состояниях: нормальном, аварийном Время работы системы – 10 часов; время передачи информации распределено равномерно на интервале от 3 до 7 минут; количество реализаций – 100.
    </p>
  </div>
  <script src="index.js"></script>
</body>
</html>